html,
body{
    /* background-color: #6b78af; */
    background-color: whitesmoke;
  }

.cards-list {
z-index: 0;
width: 100%;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
/* margin: 0% 1% 1% 1%; */
}

.card {
margin: 10% auto;
width: 400px;
height: 400px;
border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
cursor: pointer;
transition: 0.4s;
}

.card .card_image {
width: inherit;
height: inherit;
border-radius: 40px;
}
.card .card_image img {
width: inherit;
height: inherit;
border-radius: 40px;
object-fit: cover;
}

.card .card_title {
text-align: center;
border-radius: 0px 0px 40px 40px;
font-family: sans-serif;
font-weight: bold;
font-size: 30px;
margin-top: -80px;
height: 40px;
}

.card:hover {
transform: scale(0.9, 0.9);
box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
  -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
color: white;
}

.title-black {
color: black;
}

footer{
background-color: rgb(0, 0, 99);
margin-bottom: 0%;
}

.home-card a{
color:rgb(153, 149, 149);

}
.home-card a:active, a:hover{
color:rgb(255, 255, 254);
/*text-decoration: underline;*/
}



@media all and (max-width: 500px) {
.card-list {
  /* On small screens, we are no longer using row direction but column */
  flex-direction: row;
}
}