<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="../static/assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>
            {% block title %}{% endblock %}
        </title>
            {% block head %}{% endblock %}

        <style>
            body {
                padding-bottom: 20px;
            }

            .navbar {
                margin-bottom: 20px;
                background-image: url("../static/web-images/navbarbg.jpg");
                min-height:fit-content;
            }
            .nav-item::after {
                content: '';
                display: block;
                width: 0px;
                height: 2px;
                background-color: aliceblue;
                transition: 0.3s
            }

            .nav-item:hover::after {
                width: 100%
            }

            .navbar-dark .navbar-nav .active>.nav-link,
            .navbar-dark .navbar-nav .nav-link.active,
            .navbar-dark .navbar-nav .nav-link.show,
            .navbar-dark .navbar-nav .show>.nav-link,
            .navbar-dark .navbar-nav .nav-link:focus,
            .navbar-dark .navbar-nav .nav-link:hover {
                color: aliceblue;
            }
            footer{
            background-color: rgb(0, 0, 99);
            margin-bottom: 0px
            bottom: 0;
            height:100px;
            }

            .home-card a{
            color:rgb(153, 149, 149);
            text-decoration: none;

            }
            .home-card a:active, a:hover{
            color:rgb(255, 255, 255);
            <!--            text-decoration: underline;-->
            }
        </style>
    </head>
<body id="top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded" aria-label="Eleventh navbar example">
              <div class="container-fluid">
                <a class="navbar-brand" href="/home/">
                    <img src="../static/web-images/ipl-logo-new-old.png" width="72" height="40">
                  </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" 
                aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarsExample09">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                         <a class="nav-link"  aria-current="page" href="/all%player%stats/">Players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/matches/">Matches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/points%table/">Points Table</a>
                    </li>
<!--                      <li class="nav-item">-->
<!--                        <a class="nav-link" aria-current="page" href="/staff/">Staff</a>-->
<!--                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/about/">About</a>
                    </li>

<!--                        <a class="nav-link" aria-current="page" href="/about/">RIGHT</a>-->
<!--                        </li>-->

                  </ul>
<!--                  <form method="POST">-->
<!--                    <input class="form-control" type="text" placeholder="Search" name="Search">-->
<!--                  </form>-->

                    <a type="button" class="btn btn-outline-light" href="/sign%in/">Logout</a>
                </div>
              </div>
            </nav>

            <hr>

        {% block content %}{% endblock %}
            <div class="fa-lg" style="position:relation">
                <a href="#top" style="position:fixed; bottom:0; right:0;">
                    Top
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
                    </svg>
                </a>
            </div>
            <footer class="page-footer font-small">
              <div class="container">
                <div class="home-card">

                <div class="row text-center d-flex justify-content-center pt-5 mb-3">
                    <div class="col-md-2 mb-3">
                        <p style="color: whitesmoke">QUICK LINKS :</p>
                    </div>


                    <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                      <a href="/staff/">Staff Details</a>
                    </h6>
                  </div>

                  <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                      <a href="/about#abt">About us</a>
                    </h6>
                  </div>


                  <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                      <a href="/about#er">ER Diagram</a>
                    </h6>
                  </div>

                  <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                      <a href="/about#rs">Schema</a>
                    </h6>
                  </div>

<!--                  <div class="col-md-2 mb-3">-->
<!--                    <h6 class="text-uppercase font-weight-bold">-->
<!--                      <a href="#!">Help</a>-->
<!--                    </h6>-->
<!--                  </div>-->

<!--                  <div class="col-md-2 mb-3">-->
<!--                    <h6 class="text-uppercase font-weight-bold">-->
<!--                      <a href="/" style="color:red">Logout</a>-->
<!--                    </h6>-->
<!--                  </div>-->
                </div>
                </div>
              </div>
            </footer>
        </div>
        <script src="../static/assets/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
